{
    "name": "pharmaflow/system",
    "description": "Pharmacy Management System Backend",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "PharmaFlow\\System\\": "src/"
        }
    }
}
